export default qs = [
"Do you prefer sunrises or sunsets?",
"What do you typically have for breakfast?",
"Do you like scary movies?",
"Whats your favourite Milkshake flavour?",
"Have you ever been in a newspaper?",
"How long can you balance on one foot?",
"Have you ever fired a gun?",
"Have you ever tried archery?",
"Whats your favourite condement?",
"Whats your favourite clean word?",
"Whats your favourite swear word?",
"Whats your least favourite word?",
"What was the last film you saw?",
"What football team do you support?",
"Whats the longest you've gone without sleep?",
"Whats the tallest building youve ever been up?",
"Do you have any scars?",
"Do you like marmite?",
"Did you ever win any sportsday events?",
"What did you want to be when you grew up?",
"If you could change anything about yourself what would it be?",
"Whats the longest youve ever grown your hair?",
"Are you scared of flying?",
"Would you rather trade some intelligence for looks or looks for intelligence?",
"Have you ever tie-dyed your own clothes?",
"How often do you buy new clothes?",
"Are you reliable?",
"Are you proud of yourself?",
"Have you ever had a secret admirer"
"If you could ask your future self one question what would it be?",
"Do you hold grudges?",
"If you could breed two animals together to defy the laws of nature what new animal would you create?",
"Do you decorate the outside of your house for christmas?",
"Can you solve sudoko puzzles?",
"Have you ever played conkers?",
"Whats the most unusual conversation youve ever had?",
"Are you much of a gambler?",
"Are you much of a daredevil?",
"Are you a good liar?",
"Are you a good judge of character?",
"Are you any good at charades?",
"How long could you go without talking?",
"What has been your worst haircut/style?",
"Can you iceskate?",
"Can you summersault?",
"Whats your favourite joke?",
"Whats been your best present?",
"Whats been your worst present?",
"Have you ever sleepwalked?",
"Can you build a house of cards?",
"Whats your favourite TV advert?",
"Can you play poker?",
"If your parents hated your partner you currently loved would you ditch him or carry on with him despite the protests?",
"Have you ever been professionally photographed?",
"Have you ever baked your own cake?",
"Whats your favourite fruit pastel colour?",
"What traditionally adorns the top of your christmas tree?",
"What would be your dream sandwich?",
"Can you inpersonate anyone famous?",
"Can you do any accents other than your own?",
"Do you have a strong local accent?",
"Whats your favourite accent?",
"In Os and Xs which do you normally pick?",
"Do you prefer blue or black inked pens?",
"What was the last thing you recorded off TV?",
"What was the last thing you dressed up as for fancy dress?",
"Do you prefer green or red grapes?",
"What do you like on your toast?",
"Do you prefer liquid soap or bars of soap?",
"How do you have your eggs?",
"Whats your favourite saying?",
"Have you ever been in a tug of war?",
"and did you win?",
"Can you stand on your hands unassisted?",
"What do you have on your fridge door?",
"Do you love or hate myspace?",
"Who was the last person to knock/ring at your door?",
"How old were you when you last went trick or treating?",
"Have you ever been bobbing for apples?",
"Whats your most expensive piece of clothing?",
"Whats the last thing you took a picture of?",
"Whats the last thing you drew a picture of?",
"Have you ever bought anything from ebay?",
"Whats your favourite smell/scent?",
"Can you blow bubbles with bubblegum?",
"What was your favourite birthday?",
"Can you curl your tounge?",
"Is your bellybutton an innie or outie?",
"What would be your dream car?",
"Are you left or right handed?",
"What was the last book you read?",
"What was the last song you danced to?",
"Have you ever owned a yo-yo?",
"Have you ever been on a pogo stick?",
"Have you ever been on a space hopper?",
"Who was the last person to send you a text message?",
"Have you ever accidentally injured anyone?",
"Are you scared of spiders?",
"Can you down a pint (of anythin one?",
"Have you ever been banned from a public place?",
"How much spam email do you tend to get a week?",
"If you could learn any language fluently what would it be?",
"What historical Figure would you love to see in 21st centuary life?",
"As a kid were you ever frighted of a monster under the bed or in the cupboard?",
"Do you like clowns?",
"Do you prefer BBC or ITV?",
"Have you ever been surfing?",
"Have you ever been snowboarding?",
"Who was better, the Beatles or Elvis Presley?",
"Whats your favourite type of foreign food?",
"Which Foreign country do you dislike the most?",
"Do you like your music loud or easy listening?",
"Whats your favourite animated or cartoon program?",
"Do you sing in the shower?",
"Are you a clean or messy person?",
"Whats your prefered playing piece in monopoly?",
"Can or Do you still play twister?",
"Can you play chess?",
"Do you know the dance steps to an annoying cheesey pop song?",
"Do you prefer straight or bendy straws?",
"Have you ever entered a talent contest?",
"and did you win?",
"Do you like poetry?",
"Are you a bad loser?",
"Which would you choose? Jelly or Ice Cream?",
"Whats your favourite type of Pie?",
"Whats your most used phrase?",
"Whats your most used word?",
"Who would you want to play you in a movie of your life?",
"What would your dream job be?",
"Which song do you hate the most?",
"How long does it take you to get ready?",
"What do you think the greatest invention has been?",
"Whats your favourite feature on the opposite sex?",
"Whats your least favourite feature on the opposite sex?",
"Whos your favourite Comedian?",
"Do you have any lucky items, objects or traditions?",
"Do you have any superstitions?",
"Whats your favourite Movie quote?",
"Who would win in a fight? Chuck Norris or Jack Bauer?",
"Do you have much of an ego?",
"Do you wear sunglasses indoors to look cool or stylish?",
"Are you a hat person?",
"Whats your favourite supermarket chain?",
"Whats your favourite fastfood chain?",
"Whats your first thought upon waking up?",
"What animal would you most like to have as a pet?",
"Whats your favourite type of tree?",
"If you could bankrupt one person or company who would it be?",
"If you could steal one thing without consequence what would it be?",
"Whos your favourite celeb with the same first name or surname as you?",
"Whats your favourite flower?",
"Do you believe in ghosts?",
"Do you believe in the loch ness monster?",
"Do you believe in Aliens?",
"Do you believe the Governments hide technology and information from the public?",
"Which is your favourite pokemon?",
"What horror fiction character scares you the most?",
"Can you do 10 revolutions of a hula hoop?",
"Do you think Great Britain should have a National Day?",
"Do you think Great Britain should be part of a United Europe?",
"Would you want the Euro or keep the British Pound?",
"Were you part of the Brownies/Cubs/Scouts/Guides etc"
"Have you ever invented a fairly unique meal or drink?",
"Do you have any secret family recipes?",
"Do you have any family secrets? :o",
"Are you good at keeping secrets?",
"Have you ever been up in a hot air balloon?",
"Whats your favourite Sci-fi film/program etc?",
"When playing checkers or chess do you prefer to be black or white?",
"Which is better, a Pastie or Sausage Roll?",
"Do you prefer shopping on the high street or online?",
"Would you ever want to learn to fly?",
"Do you often read your horoscope?",
"Have you ever had a proper Tarot reading?",
"Whats your favourite brand of newspaper?",
"Have you ever milked a cow?",
"Have you ever used the phrase back in my time to someone younger than you?",
"Do you love or hate rollercoasters?",
"Which was the greatest Empire?",
"Whats the cleverest word you know?",
"Whats your favourite sportsware brand?",
"Do you buy any weekly/monthly magazines?",
"Whos your favourite Superhero?",
"Whos your favourite Villain/Baddie?",
"What was the last Album you purchased?",
"What was the last DVD you purchased?",
"What was the last piece of clothing you purchased?",
"When pulling crackers does everyone get one each regardless or whoever gets the big ends keeps all the prizes"
"Do you ever make your own greetings cards"
"Do you have a swiss army knife?",
"At what age did you twig onto the fact Santa wasnt real?",
"Whats your favourite fruit?",
"Have you ever done something really unbelivable, only to have no one around to see it?",
"Do you buy from charity shops?",
"Have you ever sold your services?",
"Have you ever raised money for charity?",
"Have you ever won a giant sized cuddly toy from a fair?",
"Is the glass half full or half empty?",
];